---

- name: Check for required variables
  fail: msg="Variable {{ item }} must be defined to use this role"
  when: item is undefined
  with_items:
    - minio_namespace

- name: Get MinIO Secret
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Secret
    name: minio
    namespace: "{{ minio_namespace }}"
  register: minio_secret

- name: Save access key
  ansible.builtin.set_fact:
    minio_access_key: "{{ minio_secret.resources[0].data['root-user'] | b64decode }}"

- name: Save secret key
  ansible.builtin.set_fact:
    minio_secret_key: "{{ minio_secret.resources[0].data['root-password'] | b64decode }}"
